index.pug
include ./layouts/header

div(class="container")
    div(class="row")
        div(class="col-sm")
            div(class="form-group")
                label(for="variable") Variable
                input(class="form-control", id="variable", placeholder="Ingrese variable")
            button(type="submit", class="btn btn-primary") Ingresar

include ./layouts/footer

index.html

<html>
  <head>
    <title>ICRAF</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <body></body>
</html>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="form-group">
        <label for="variable">Variable</label>
        <input class="form-control" id="variable" placeholder="Ingrese variable"/>
      </div>
      <button class="btn btn-primary" type="submit">Ingresar</button>
    </div>
  </div>
</div>
<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
